kiali_hostname: kiali.hostname.com
kiali_username: jdoe
kiali_password: password
openshift_hostname: openshift.hostname.com
openshift_username: openshift_user1
openshift_passord: openshift_password

mesh_bookinfo_namespace: bookinfo
