kiali_hostname: kiali.hostname.com
kiali_username: admin
kiali_password: admin
mesh_bookinfo_namespace: bookinfo


influx_hostname: 127.0.0.1
influx_port: 8086
influx_username: username
influx_password: password
influx_database: kiali_testing
min_wait: 1000
max_wait: 1000
